apiVersion: feast.dev/v1alpha1
kind: FeatureStore
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"feast.dev/v1alpha1","kind":"FeatureStore","metadata":{"annotations":{},"name":"example","namespace":"feast"},"spec":{"feastProject":"sample","services":{"offlineStore":{"env":[{"name":"POSTGRES_DB","valueFrom":{"secretKeyRef":{"key":"POSTGRES_DB","name":"postgres-secret"}}},{"name":"POSTGRES_USER","valueFrom":{"secretKeyRef":{"key":"POSTGRES_USER","name":"postgres-secret"}}},{"name":"POSTGRES_PASSWORD","valueFrom":{"secretKeyRef":{"key":"POSTGRES_PASSWORD","name":"postgres-secret"}}}],"image":"quay.io/tchughesiv/feature-server:0.41.0-dev","persistence":{"store":{"secretRef":{"name":"feast-postgresql"},"type":"postgres"}},"tls":{"disable":true}},"onlineStore":{"env":[{"name":"POSTGRES_DB","valueFrom":{"secretKeyRef":{"key":"POSTGRES_DB","name":"postgres-secret"}}},{"name":"POSTGRES_USER","valueFrom":{"secretKeyRef":{"key":"POSTGRES_USER","name":"postgres-secret"}}},{"name":"POSTGRES_PASSWORD","valueFrom":{"secretKeyRef":{"key":"POSTGRES_PASSWORD","name":"postgres-secret"}}}],"image":"quay.io/tchughesiv/feature-server:0.41.0-dev","persistence":{"store":{"secretRef":{"name":"feast-postgresql"},"type":"postgres"}}},"registry":{"local":{"env":[{"name":"POSTGRES_DB","valueFrom":{"secretKeyRef":{"key":"POSTGRES_DB","name":"postgres-secret"}}},{"name":"POSTGRES_USER","valueFrom":{"secretKeyRef":{"key":"POSTGRES_USER","name":"postgres-secret"}}},{"name":"POSTGRES_PASSWORD","valueFrom":{"secretKeyRef":{"key":"POSTGRES_PASSWORD","name":"postgres-secret"}}}],"image":"quay.io/tchughesiv/feature-server:0.41.0-dev","persistence":{"store":{"secretRef":{"name":"feast-postgresql"},"type":"sql"}}}}}}}
  creationTimestamp: "2024-12-04T19:29:05Z"
  generation: 1
  name: example
  namespace: feast
  resourceVersion: "2576300"
  uid: 6ac30e0d-c361-4985-8004-4e63dffdabcf
spec:
  feastProject: sample
  services:
    offlineStore:
      env:
      - name: POSTGRES_DB
        valueFrom:
          secretKeyRef:
            key: POSTGRES_DB
            name: postgres-secret
      - name: POSTGRES_USER
        valueFrom:
          secretKeyRef:
            key: POSTGRES_USER
            name: postgres-secret
      - name: POSTGRES_PASSWORD
        valueFrom:
          secretKeyRef:
            key: POSTGRES_PASSWORD
            name: postgres-secret
      image: quay.io/tchughesiv/feature-server:0.41.0-dev
      persistence:
        store:
          secretRef:
            name: feast-postgresql
          type: postgres
      tls:
        disable: true
    onlineStore:
      env:
      - name: POSTGRES_DB
        valueFrom:
          secretKeyRef:
            key: POSTGRES_DB
            name: postgres-secret
      - name: POSTGRES_USER
        valueFrom:
          secretKeyRef:
            key: POSTGRES_USER
            name: postgres-secret
      - name: POSTGRES_PASSWORD
        valueFrom:
          secretKeyRef:
            key: POSTGRES_PASSWORD
            name: postgres-secret
      image: quay.io/tchughesiv/feature-server:0.41.0-dev
      persistence:
        store:
          secretRef:
            name: feast-postgresql
          type: postgres
    registry:
      local:
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              key: POSTGRES_DB
              name: postgres-secret
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: POSTGRES_USER
              name: postgres-secret
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: POSTGRES_PASSWORD
              name: postgres-secret
        image: quay.io/tchughesiv/feature-server:0.41.0-dev
        persistence:
          store:
            secretRef:
              name: feast-postgresql
            type: sql
status:
  applied:
    feastProject: sample
    services:
      offlineStore:
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              key: POSTGRES_DB
              name: postgres-secret
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: POSTGRES_USER
              name: postgres-secret
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: POSTGRES_PASSWORD
              name: postgres-secret
        image: quay.io/tchughesiv/feature-server:0.41.0-dev
        persistence:
          store:
            secretRef:
              name: feast-postgresql
            type: postgres
        tls:
          disable: true
          secretKeyNames: {}
      onlineStore:
        env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              key: POSTGRES_DB
              name: postgres-secret
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: POSTGRES_USER
              name: postgres-secret
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: POSTGRES_PASSWORD
              name: postgres-secret
        image: quay.io/tchughesiv/feature-server:0.41.0-dev
        persistence:
          store:
            secretRef:
              name: feast-postgresql
            type: postgres
        tls:
          secretKeyNames:
            tlsCrt: tls.crt
            tlsKey: tls.key
          secretRef:
            name: feast-example-online-tls
      registry:
        local:
          env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                key: POSTGRES_DB
                name: postgres-secret
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                key: POSTGRES_USER
                name: postgres-secret
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: POSTGRES_PASSWORD
                name: postgres-secret
          image: quay.io/tchughesiv/feature-server:0.41.0-dev
          persistence:
            store:
              secretRef:
                name: feast-postgresql
              type: sql
          tls:
            secretKeyNames:
              tlsCrt: tls.crt
              tlsKey: tls.key
            secretRef:
              name: feast-example-registry-tls
  clientConfigMap: feast-example-client
  conditions:
  - lastTransitionTime: "2024-12-04T19:29:05Z"
    message: Offline Store installation complete
    reason: Ready
    status: "True"
    type: OfflineStore
  - lastTransitionTime: "2024-12-04T19:29:05Z"
    message: Online Store installation complete
    reason: Ready
    status: "True"
    type: OnlineStore
  - lastTransitionTime: "2024-12-04T19:29:05Z"
    message: Registry installation complete
    reason: Ready
    status: "True"
    type: Registry
  - lastTransitionTime: "2024-12-04T19:29:05Z"
    message: Client installation complete
    reason: Ready
    status: "True"
    type: Client
  - lastTransitionTime: "2024-12-04T19:29:05Z"
    message: FeatureStore installation complete
    reason: Ready
    status: "True"
    type: FeatureStore
  feastVersion: 0.41.0
  phase: Ready
  serviceHostnames:
    offlineStore: feast-example-offline.feast.svc.cluster.local:80
    onlineStore: feast-example-online.feast.svc.cluster.local:443
    registry: feast-example-registry.feast.svc.cluster.local:443
